
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/usecase?useSSL=false
#&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin@2022


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

